<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GameOverLayer" ID="63590104-90c1-4c09-a4f0-6b5619fa9a9d" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-768695677" Tag="26" IconVisible="False" LeftMargin="230.0000" RightMargin="230.0000" TopMargin="312.0016" BottomMargin="703.9984" Scale9Enable="True" LeftEage="3" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="3" Scale9OriginY="5" Scale9Width="392" Scale9Height="279" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="763.9984" />
            <Scale ScaleX="3.0048" ScaleY="2.4022" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6725" />
            <PreSize X="0.2813" Y="0.1056" />
            <FileData Type="Normal" Path="texture/overSoreBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1042190795" Tag="12" IconVisible="False" LeftMargin="296.0000" RightMargin="296.0000" TopMargin="298.1174" BottomMargin="809.8826" FontSize="24" LabelText="分数" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="48.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="823.8826" />
            <Scale ScaleX="1.6000" ScaleY="1.1739" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.5000" Y="0.7252" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="-690073802" Tag="13" IconVisible="False" LeftMargin="296.0000" RightMargin="296.0000" TopMargin="388.7521" BottomMargin="719.2479" FontSize="24" LabelText="最佳" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="48.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="733.2479" />
            <Scale ScaleX="1.8500" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.5000" Y="0.6455" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLb" ActionTag="1835042673" Tag="14" IconVisible="False" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="336.1158" BottomMargin="757.8842" IsCustomSize="True" FontSize="36" LabelText="120" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="80.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="778.8842" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.6856" />
            <PreSize X="0.1250" Y="0.0370" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="bestLb" ActionTag="958120431" Tag="15" IconVisible="False" LeftMargin="281.0001" RightMargin="278.9999" TopMargin="416.7522" BottomMargin="665.2478" IsCustomSize="True" FontSize="48" LabelText="120" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="80.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.0001" Y="692.2478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="22" G="144" B="182" />
            <PrePosition X="0.5016" Y="0.6094" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="homeBtn" ActionTag="1691868539" Tag="21" IconVisible="False" LeftMargin="72.0000" RightMargin="454.0000" TopMargin="558.0000" BottomMargin="464.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="92" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="114.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="129.0000" Y="521.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2016" Y="0.4586" />
            <PreSize X="0.1781" Y="0.1004" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/btn_home.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/btn_home.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameCBtn" ActionTag="-2511421" Tag="22" IconVisible="False" LeftMargin="200.0000" RightMargin="326.0000" TopMargin="558.0000" BottomMargin="464.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="92" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="114.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0000" Y="521.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4016" Y="0.4586" />
            <PreSize X="0.1781" Y="0.1004" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/btn_gameCenter.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/btn_gameCenter.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameMBtn" ActionTag="-1461898478" Tag="23" IconVisible="False" LeftMargin="326.0000" RightMargin="200.0000" TopMargin="558.0000" BottomMargin="464.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="92" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="114.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.0000" Y="521.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5984" Y="0.4586" />
            <PreSize X="0.1781" Y="0.1004" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/btn_rate.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/btn_rate.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="shareBtn" ActionTag="1630581954" Tag="24" IconVisible="False" LeftMargin="452.5000" RightMargin="73.5000" TopMargin="558.0000" BottomMargin="464.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="92" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="114.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.5000" Y="521.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7961" Y="0.4586" />
            <PreSize X="0.1781" Y="0.1004" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/btn_share.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/btn_share.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="restartBtn" ActionTag="-93096825" Tag="25" IconVisible="False" LeftMargin="196.0000" RightMargin="196.0000" TopMargin="750.0005" BottomMargin="297.9995" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="19" RightEage="14" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="215" Scale9Height="70" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="248.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="341.9995" />
            <Scale ScaleX="0.8952" ScaleY="0.9091" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3011" />
            <PreSize X="0.3875" Y="0.0775" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/btn_replay.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/btn_replay.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>