<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ScoreLayer" ID="363e3321-2fc3-4927-a962-e0758e947a8a" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-2096155406" Tag="16" IconVisible="False" LeftMargin="240.0000" RightMargin="239.0000" TopMargin="78.8837" BottomMargin="301.1163" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="131" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="161.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.5000" Y="351.1163" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.7315" />
            <PreSize X="0.2516" Y="0.2083" />
            <FileData Type="Normal" Path="texture/scoreBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLb" ActionTag="1878756798" Tag="15" IconVisible="False" LeftMargin="279.9998" RightMargin="280.0002" TopMargin="106.8842" BottomMargin="331.1158" IsCustomSize="True" FontSize="36" LabelText="12" HorizontalAlignmentType="HT_Center" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="80.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9998" Y="352.1158" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7336" />
            <PreSize X="0.1250" Y="0.0875" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="tipPic" ActionTag="-51312629" Tag="17" IconVisible="False" LeftMargin="234.0000" RightMargin="234.0000" TopMargin="190.3837" BottomMargin="214.6163" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="24" BottomEage="24" Scale9OriginX="56" Scale9OriginY="24" Scale9Width="60" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="252.1163" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5252" />
            <PreSize X="0.2688" Y="0.1563" />
            <FileData Type="Normal" Path="texture/guide_text.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>